{
  "name": "mini-swap-app",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BibinBennyPeter/mini-swap-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BibinBennyPeter/mini-swap-app/issues"
  },
  "homepage": "https://github.com/BibinBennyPeter/mini-swap-app#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.27.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
